body{
    background-color: #f0f0f0;
    font-family: sans-serif;
}

/* Nav Lateral */

#barranav{
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #0e0b16;
    overflow-x: hidden;
    padding-top: 150px;
}

#barranav a{
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

#barranav a:hover{
    color: #f1f1f1;
}

/* Header */

.header-index{
    height: 120px;
    width: 100%;
    background: #e7dfdd;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header-img{
    position: relative;
    top: 15px;
    margin-left: 300px;
    width: 200px;
    height: 100px;
}

 .header-index .search-container {
  float: right;
  position: relative;
    right: 200px;
    top: 43px;
}

.header-index input[type=search] {
    
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.header-index .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 header .search-container button:hover {
  background: #ccc;
}

/* Sections */

.slivros{
    width: 800px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: auto;
    height: 600px;
}

.sgrupos{
    width: 800px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: auto;
    height: 600px;

}

.susers{

    width: 800px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: auto;
    height: 600px;

}

.card{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}

.card-top{
    text-align: center;
    margin-bottom: 20px;
}

.card-group{
    margin-bottom: 20px; 
}

.card-group:hover{
    cursor: pointer;
}

.borda{
    border-width: 1px;
    border-color: #818181;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: 10px;
    border-style: solid;
    width: 100%;
}

.title{
    color: rgb(202, 19, 19);
}

.card-group label{
width: 100%;
color: rgb(75, 75, 75);
display: block;
}

.card-group input{
    border-radius: 3px;
    border-width: 1px;
    border-color: lightgray;
    outline: 0;
    width: 50%;
    height: 30px;
    padding: 5px;

}

.card-group textarea{
    border-radius: 3px;
    border-width: 1px;
    border-color: lightgray;
    outline: 0;
    width: 50%;
    padding: 5px;

}

.card-group button{
    margin-top: 15px;
    background-color: rgb(23, 135, 204);
    width: 30%;
    height: 50px;
    padding: 15px;
    border-radius: 10px;
    color: white;
    border-width: 0px;
    outline: 0;
    

}

.card-group button:hover{
    background-color: rgb(14, 89, 136);

}

.capas{
    margin-bottom: 15px;
    width: 100px;
}


/* Footer */

footer{
    text-align: center;
    background: #e7dfdd;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
}